<html>

<head>
    <!--Deixe o site abaixo o mais estiloso que você conseguir com os conhecimentos estudados até aqui-->
    <title>Atividade - Trabalhando com fontes</title>
    <meta charset="utf-8">

    <!--Utilize a fonte abaixo ou escolha uma outra-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">

    <style>
        body {}

        div{
            margin-left: auto;
            margin-right: auto;
            padding: 12px;
            margin-top: 5%;
            width: 60%;
            background-color: rgb(243 243 243);
            border-radius: 20px;
            box-shadow: 5px 7px 19px #a1a1a1;
        }

        h1 {
            font-size: 3em;
            color: black; 
            text-align: center; 
            font-weight: 600; 
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            letter-spacing: 10px; 
            text-transform:uppercase;
        }

        h4 {
            font-size: 2em; 
            color: rgb(0, 0, 0); 
            text-align: center;
            font-weight:400;
            
        }

        p {
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            line-height: 1.8;
            width: 80%;
            color: rgb(24, 24, 24);
            text-align: justify;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 600;

        }
    </style>


</head>

<body>
    <div>
        <h1>Cascading Style Sheets</h1>
        <h4>Origem: Wikipédia, a enciclopédia livre.</h4>
        <p> <a href="#">Cascading Style Sheets</a> (ou simplesmente CSS) uma linguagem de estilo utilizada para definir a
            apresentação de
            documentos escritos em uma linguagem de marcação, como ou XML. Seu principal benefício é prover a separação
            entre o formato e o conteúdo de um documento.</p>
        <p>Em vez de colocar a formatação dentro do documento, o desenvolvedor cria um link (ligação) para uma página que
            contém os estilos, procedendo de forma idêntica para todas as páginas de um portal. Quando quiser alterar a
            aparência do portal basta portanto modificar apenas um arquivo.</p>
    </div>
</body>

</html>